<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CellModeller4</class>
 <widget class="QMainWindow" name="CellModeller4">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CellModeller4</string>
  </property>
 <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="Line" name="PyGLCMViewer">
      <property name="whatsThis">
       <string>CellModeller viewer derived from PyQGLViewertime.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
</widget>
</ui>
